GEMINI_API_KEY=PLACEHOLDER_API_KEY

EMAIL_USER=sevst.tv@gmail.com
EMAIL_PASS=hqus zjgi yobk hyfb

// for the SwissID OAuth integration
SWISSID_CLIENT_ID=your_client_id_from_swissid
SWISSID_CLIENT_SECRET=your_client_secret_from_swissid

SESSION_SECRET=make_up_a_long_random_password_here
